

	@section('content')
	

		<div id="page-heading">
					        <ul class="breadcrumb">
					            <li><a href="/admin">Dashboard</a></li>
					            <li class="active">Afiliados </li>
					        </ul>
					    </div>

					    <div class="container-fluid">

					        <panel >
					            <form class="form-horizontal row-border" name="cashoutForm">
					                <div class="table-responsive">
					                    <table class="table">
					                        <thead>
					                            <tr>
					                                <th>ID</th>
					                                <th>User Name</th>
					                                <th>Nombre</th>
					                                <th>Estado</th>
													<th>Participaciones</th>
					                               <th> </th>
					                                
					                            </tr>
					                        </thead>
											@foreach($personales as $personal)
					                        <tbody>
					                            <tr>
					                                <td align="left">{{ $personal->usuario }}</td>
					                                <th>{{ $personal->nom }}</th>
					                                <td>{{ $personal->a_pat.' '.$personal->a_mat }}</td>
					                                <td>Activo</td>
													<th>{{ $personal->usuario }}</th>
					                                 
					                                 <td>
					                                    <a href="{{url('/admin/modificarafiliado')."/".$personal->id }}"  class="btn btn-default btn-sm"><i class="glyphicon glyphicon-pencil"></i></a>
					                                </td>
					                              
					                            </tr>
					                        </tbody>
											@endforeach
					                    </table>
					                </div>
					            </form>
					        </panel>
					    </div> <!-- container-fluid -->

	@endsection	
