
@extends('layout.layout')

@section('content')
		<table width="1200" align="center" border="0" cellpadding="5" cellspacing="0" bgcolor="#fdb79b"
        	 style="border-bottom-left-radius:10px; border-bottom-right-radius: 10px; border-top-left-radius: 10px;
        	 border-top-right-radius: 10px">
			<thead>
				<tr>
					<th class="Titulo_Tabla" height="40" colspan="8" 
					style="border-top-right-radius: 10px; border-top-left-radius: 10px;">Alta de Clientes</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="150" nowrap="nowrap" class="Etiqueta">Id Interno :</td>
					<td width="150" nowrap="nowrap">
						<input type="text" name="id_int" size="20" placeholder="Identificador Unico" 
						 onkeyup="this.value=this.value.toUpperCase()" autofocus /></td>
					<td width="150" nowrap="nowrap" class="Etiqueta">Contrase침a :</td>
					<td width="150" nowrap="nowrap">
						<input class="Contra" type="text" name="contrasena" size="20"/></td>
					<td width="150" nowrap="nowrap" class="Etiqueta">Empresa :</td>
					<td width="150" nowrap="nowrap">
						<input type="text" name="empresa" size="20" value="PAP" placeholder="Empresa" tabindex="-1" readonly="readonly" /></td>
					<td width="150" nowrap="nowrap" class="Etiqueta" >Fecha Registro :</td>
					<td width="150" nowrap="nowrap">
						<a href="javascript:NewCssCal ('fe_reg','yyyyMMdd')">
						<img src="img/cal.gif" width="16" height="16" alt=".."/></a>
						<input type="text" name="fe_reg" id="fe_reg" size="16" placeholder="Fecha de Alta" readonly="readonly"
						tabindex="-1" /></td>
                    
				</tr>
                    
				<tr>
					<td class="Etiqueta">R.F.C. :</td>
					<td width="400" colspan="2">
						<input type="text" name="rfc" size="45" onkeyup="this.value=this.value.toUpperCase()"
						placeholder="Ingrese el RFC del Cliente"/></td>
					<td class="Etiqueta">Raz칩n Social :</td>
					<td width="800" colspan="4">
						<input type="text" name="raz_soc" size="97" 
						onkeyup="this.value=this.value.toUpperCase()" placeholder="Razon Social del Cliente Completa"/></td>
				</tr>
				<tr>
					<td class="Etiqueta">Domicilio :</td>
					<td width="600" colspan="3">
						<input type="text" name="dom" size="71" onkeyup="this.value=this.value.toUpperCase()"
						placeholder="Direcci칩n del Cliente"/></td>
					<td class="Etiqueta">No. Ext. / Int. :</td>
					<td align="center">
						<input type="text" name="no_ext" size="4" placeholder="000" title="Numero Exterior" /> | 
			    	  <input type="text" name="no_int" size="4" placeholder="000" title="Numero Interior" /> </td>
					<td class="Etiqueta">C.P. :</td>
					<td align="center">
                    	<!-- Aqui en este control hay que poner codigo para extraer los codigos postales y llenar las combo -->
			    	<input type="text" name="cp" size="6" placeholder="00000" title="Presiona Enter Para Validar"/></td>
			  	</tr>
              	<tr>
               		<td class="Etiqueta">Colonia :</td>
                    <td align="center">
               		  	<select name="col" id="col" tabindex="-1">
               		  	<option value="--">--------------------</option>
                    	<!-- Aqui Hay que poner codigo para que muestre y llene los combos -->
			    		</select></td>
               		<td class="Etiqueta">Del / Mpio :</td>
                    <td align="center">
               		  <select name="mun" id="mun" tabindex="-1">
               		  	<option value="--">--------------------</option>
                        <!-- Aqui Hay que poner codigo para que muestre y llene los combos -->                    	
                    	</select></td>
               		<td class="Etiqueta">Estado :</td>
                    <td align="center">
                   	  <select name="edo" id="edo" tabindex="-1">
                   	  	<option value="--">--------------------</option>
                        <!-- Aqui Hay que poner codigo para que muestre y llene los combos -->
                    	</select></td>
                	<td class="Etiqueta">Ciudad :</td>
                    <td align="center">
                   	 	<select name="ciu" id="ciu" tabindex="-1">
                   	 	<option value="--">--------------------</option>
                        <!-- Aqui Hay que poner codigo para que muestre y llene los combos -->
                    	</select></td>

			  	</tr>
              	<tr>
                    <td class="Etiqueta">Estado :</td>
                    <td><input type="text" name="pais" id="pais" value="MEXICO" size="20" readonly="readonly" tabindex="-1" /></td>
                	<td class="Etiqueta">Tel. Oficina :</td>
                    <td><input type="text" name="tel_of" size="20" placeholder="55 5555 5555"/></td>
                	<td class="Etiqueta">Tel. Of. 2 :</td>
                	<td><input type="text" name="tel_of_2" size="20" placeholder="55 5555 5555"/></td>
                  	<td class="Etiqueta">Fax :</td>
                  	<td><input type="text" name="fax" size="20" placeholder="55 5555 5555"/>
              	</tr>
                <tr>
                    <td class="Etiqueta">Contacto :</td>
                    <td width="400" colspan="3">
                    	<input type="text" name="p_conta" size="71" onkeyup="this.value=this.value.toUpperCase()" 
                    	placeholder="Nombre del Contacto"/></td>
                    <td class="Etiqueta">E-Mail Contacto :</td>
                    <td colspan="3">
                    	<input type="text" name="p_email" size="71" placeholder="nombre@ejempo.com.mx"/>
                    </td>

                </tr>
                <tr>
                    <td class="Etiqueta">E-Mail Empresa :</td>
                  	<td width="400" colspan="3">
                        <input type="text" name="email" size="71" placeholder="nombre@exemplo.com.mx"/></td>
                    <td class="Etiqueta">Pagina Web :</td>
                    <td width="400"  colspan="3">
           		  		<input type="text" name="http" size="71" placeholder="http://ejemplo.com.mx" /></td>
				</tr>
				<tr>
					<td colspan="8">&nbsp;</td>
				</tr>
				<tr>
					<td class="Etiqueta">Fecha Alta :</td>
					<td><input type="text" name="f_reg" size="20" readonly tabindex="-1" /></td>
					<td>&nbsp;</td>
					<td class="Etiqueta">Estatus :</td>
					<td>
						<input type="text" name="estatus" id="estatus" size="20" value="ACTIVO" readonly="readonly" tabindex="-1"/>
					<td class="Etiqueta" colspan="2">Genera Sub Cliente Principal :</td>
					<td align="center"><input type="checkbox" name="subcliente" id="subcliente" checked="chequed" tabindex="-1" /></td>
					
				</tr>
				<tr>
					<td class="Etiqueta">Nombre Vendedor :</td>
					<td colspan="2">
						<select class="Captura" name="cve_vend" id="cve_vend">
						<!-- Aqui Hay que poner Codigo para Cargar la Combo con los Datos de Los Vendedores -->
						<option value="--" selected="Selected">---------------------------------------</option>
						</select></td>
					<td class="Etiqueta">Ubicaci칩n :</td>					
					<td><select class="Captura" name="ubica" id="ubica">
						<!-- Aqui hay que poner Codigo para llenar la combo con las IATAS -->
						<option value="CDMX" selected="Selected">CDMX</option>
						<option value="EM">EDO DE MEX</option>
						</select></td>
					<td class="Etiqueta" colspan="2">Administra Guias Propias :</td>
					<td align="center"><input type="checkbox" name="ad_gu_pr" id="ad_gu_pr" value="1"/></td>
									
				</tr>
				<tr>
					<td class="Etiqueta">Observaciones :</td>
					<td width="150" colspan="7"><textarea name="observaciones" cols="173" rows="4"
														  onkeyup="this.value=this.value.toUpperCase()"></textarea></td>
				</tr>
				<tr>
					<td width="150" height="50" colspan="4" align="center">
						<input class="Boton" name="bt_Salvar" type="button" value="Insertar Registro" /></td>
					<td width="150" colspan="4" align="center">
						<input class="Boton" type ='button' value = 'Regresar' /></td>
				</tr>
			</tbody>
		</table>

@endsection


